<html>
<head>
 <meta charset="UTF-8">
<style type="text/css">
    body { 
        background : white;
        font-family: Tahoma;
        color : #666666;
        margin : 0px 0px 0px 0px;
        font-size: 0.9em;
        text-align: center;
        text-align: left;
        width: 100%;
        height: auto;
        height: 100%;
        min-width: 1024px;
    }

    #titulo{
        width: 100%;
        overflow: hidden;
        border: 1px solid #e0e0e0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        /*background-color: rgba(0,0,0,.03);*/
		background-color: e7dfc8;
        box-shadow: 0 1px 6px rgba(0,0,0,.08);
        height: 90px;
        min-height: 60px;
        text-align: center;
    }

    #tituloDentro{
        margin: auto;
        width: 1024px;
        height: auto;
        position: relative;
        font-size: 2em;
        padding-left: 60px;
        padding-top: 13px;
    }

    #contenido{
        width: 100%;
        overflow: hidden;
        border: 1px solid #e0e0e0;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
    }

    #contenidoDentro{
        margin: auto;
        width: 1024px;
        height: auto;
        position: relative;
        padding: 20px;
        font-size: 2em;
        padding-left: 60px;
    }

    .personaje{
        width: 155px;
        height: 190px;
		background-image:url("IMAGENES/reverso.jpg");
        /*background-color: #E1E1E1;*/
        float: left;
        margin: 5px;
		border: 1.5px solid brown;
		-webkit-box-shadow: inset 0 0 0 1px red;
    }

    #tituloDentro img{
        float: left;
    }
    #fallos{
        float: left;
        border: 1px solid #e0e0e0;
        background-color: white;
        font-size: 15px;
        padding: 6px;
        margin-top: 30px;
        margin-left: 20px;
        background: #f7f7f7; /* Old browsers */
        background: -moz-linear-gradient(top,  #f7f7f7 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #f7f7f7 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #f7f7f7 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

    }
	
	h5{
		margin-top: 20px;
		font-family: Agency FB;
		font-size: 40px;
		color:brown;
	}
	
	#cabecera{
		margin-top:-17px;
		height:100px;
		width:150px;
		/*background-image:url("IMAGENES/logo.png");
		background-repeat: no-repeat;
		background-size:contain;*/
	}

	/*Ganar*/

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		background-color: #111;
	}

	h1,h3	{
		position: relative;
		z-index:9999;
		margin: 0 auto;
		color:white;
		vertical-align: center;
		text-align: center;
	}

	h1{
		font-size:80px;
		font-family: Agency FB;
	}

	h3{
		margin-top: 20px;
		color: lightblue;
	}
</style>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>
<script type="text/javascript">

        /*
            En caso de añadir una imagen al juego solo es necesario añadir un td en HTML nuevo y la imagen en arrayImagenes
        */

        var contadorPruebas=0;
        var anterior=null;
        var imagenElegida;
        var contadorFallos = 0;
        var contadorAciertos =0;
        var arrayImagenes = ["IMAGENES/imagen1.png", "IMAGENES/imagen2.png", "IMAGENES/imagen3.png", "IMAGENES/imagen4.png", "IMAGENES/imagen5.png", "IMAGENES/imagen6.png", "IMAGENES/imagen7.png", "IMAGENES/imagen8.png", "IMAGENES/imagen9.png"];
        var cantidadImagenes = arrayImagenes.length;
        var arrayPosiciones = new Array(cantidadImagenes);
        $(document).ready(function(){
            //Crea las posiciones de la array
                var contadorPosiciones =0;
                while(contadorPosiciones<cantidadImagenes*2){
                    var imagenPonemos = Math.floor((Math.random()*cantidadImagenes));
                    var contadorPosicionesRepetidas =0;
                    for (var x=0; x<contadorPosiciones; x++){
                        if (arrayPosiciones[x]==imagenPonemos) contadorPosicionesRepetidas++;
                    }
                    if (contadorPosicionesRepetidas<2){
                        arrayPosiciones[contadorPosiciones] = imagenPonemos;
                        contadorPosiciones++;
                    }
                }

            //Recogemos cuando clique en un td
            $("td").click(function(){
                contadorPruebas++;
                //Recogemos la casilla
                var casilla = $(this).attr("id");
                if (contadorPruebas>1){
                    imagenElegida = arrayPosiciones[casilla];
                    $("#"+casilla).animate({
                        width: "toggle",
                        opacity: "toggle"
                    }, 500);
                    $("#"+casilla).animate({
                        width: "toggle",
                        opacity: "toggle"
                    }, 500);
                    window.setTimeout(function(){
                        $("#"+casilla).css("background", "url("+arrayImagenes[imagenElegida]+")");
                    },500);
                    if (arrayPosiciones[casilla]!=arrayPosiciones[anterior]){
                        contadorFallos++;
                        $("#fallosN").html(contadorFallos);
                        window.setTimeout(function(){
                            $("#"+casilla).animate({
                            width: "toggle",
                            opacity: "toggle"
                            }, 500);
                            $("#"+casilla).animate({
                                width: "toggle",
                                opacity: "toggle"
                            }, 500);
                            $("#"+anterior).animate({
                                width: "toggle",
                                opacity: "toggle"
                            }, 500);
                            $("#"+anterior).animate({
                                width: "toggle",
                                opacity: "toggle"
                            }, 500);
                            window.setTimeout(function(){
                                $("#"+casilla).css("background", "");
                                $("#"+anterior).css("background", "");
                            },500);
                        },1000);
                    }
                    else{ 
                        contadorAciertos++;
                        $("#aciertos").html(contadorAciertos);
                    }
                    contadorPruebas = 0;

                }else{
                    anterior = casilla;
                    imagenElegida = arrayPosiciones[casilla];
                    $("#"+casilla).animate({
                        width: "toggle",
                        opacity: "toggle"
                    }, 500);
                    $("#"+casilla).animate({
                        width: "toggle",
                        opacity: "toggle"
                    }, 500);
                    window.setTimeout(function(){
                        $("#"+casilla).css("background", "url("+arrayImagenes[imagenElegida]+")");
                    },500);
                    contadorPruebas++;
                }
				if(contadorAciertos==9){
					//window.location="ganar.html";
					var juego=document.getElementById("juego").style.display="none";
					var juego=document.getElementById("ganar").style.display="block";
				}
            })
        });
</script>

</head>
<body>
	<div id="juego">
		<div id="titulo">
        <div id="tituloDentro">
            <div><img id="cabecera" src="IMAGENES/logo.png"></div><div id="fallos">Fallos: <span id="fallosN">0</span></div> <div id="fallos">Aciertos: <span id="aciertos">0</span></div><h5>¿RECUERDAS LA CASA DE LORCA?</h5>
        </div>
	    </div>
	    <div id="contenido">
	        <div id="contenidoDentro">
	            <table>
	                <tr>
	                    <td class="personaje" id="0"></td>
	                    <td class="personaje" id="1"></td>
	                    <td class="personaje" id="2"></td>
	                    <td class="personaje" id="3"></td>
	                    <td class="personaje" id="4"></td>
	                    <td class="personaje" id="5"></td>
	                </tr>
	                <tr>
	                    <td class="personaje" id="6"></td>
	                    <td class="personaje" id="7"></td>
	                    <td class="personaje" id="8"></td>
	                    <td class="personaje" id="9"></td>
	                    <td class="personaje" id="10"></td>
	                    <td class="personaje" id="11"></td>
	                </tr>
	                <tr>
	                    <td class="personaje" id="12"></td>
	                    <td class="personaje" id="13"></td>
	                    <td class="personaje" id="14"></td>
	                    <td class="personaje" id="15"></td>
	                    <td class="personaje" id="16"></td>
	                    <td class="personaje" id="17"></td>
	                </tr>
	            </table>
	        </div>
	    </div>		
	</div> <!--Fin div cartas-->
	<div id="ganar" style="display:none;">
		<h1>¡HAS GANADO!</h1>
	<canvas id="c">Su navegador no es compatible con Canvas</canvas>
	<script type="text/javascript">
		
		var gl = c.getContext( 'webgl', { preserveDrawingBuffer: true } )
		,	w = c.width = window.innerWidth
		,	h = c.height = window.innerHeight

		,	webgl = {}
		,	opts = {
			projectileAlpha: .8,
			projectileLineWidth: 1.3,
			fireworkAngleSpan: .5,
			baseFireworkVel: 3,
			addedFireworkVel: 3,
			gravity: .03,
			lowVelBoundary: -.2,
			xFriction: .995,
			baseShardVel: 1,
			addedShardVel: .2,
			fireworks: 1000,
			baseShardsParFirework: 10,
			addedShardsParFirework: 10,
			shardFireworkVelMultiplier: .3,
			initHueMultiplier: 1/360,
			runHueAdder: .1/360
		}

	webgl.vertexShaderSource = `
	uniform int u_mode;
	uniform vec2 u_res;
	attribute vec4 a_data;
	varying vec4 v_color;

	vec3 h2rgb( float h ){
		return clamp( abs( mod( h * 6. + vec3( 0, 4, 2 ), 6. ) - 3. ) -1., 0., 1. );
	}
	void clear(){
		gl_Position = vec4( a_data.xy, 0, 1 );
		v_color = vec4( 0, 0, 0, a_data.w );
	}
	void draw(){
		gl_Position = vec4( vec2( 1, -1 ) * ( ( a_data.xy / u_res ) * 2. - 1. ), 0, 1 );
		v_color = vec4( h2rgb( a_data.z ), a_data.w );
	}
	void main(){
		if( u_mode == 0 )
			draw();
		else
			clear();
	}
	`;
	webgl.fragmentShaderSource = `
	precision mediump float;
	varying vec4 v_color;

	void main(){
		gl_FragColor = v_color;
	}
	`;

	webgl.vertexShader = gl.createShader( gl.VERTEX_SHADER );
	gl.shaderSource( webgl.vertexShader, webgl.vertexShaderSource );
	gl.compileShader( webgl.vertexShader );

	webgl.fragmentShader = gl.createShader( gl.FRAGMENT_SHADER );
	gl.shaderSource( webgl.fragmentShader, webgl.fragmentShaderSource );
	gl.compileShader( webgl.fragmentShader );

	webgl.shaderProgram = gl.createProgram();
	gl.attachShader( webgl.shaderProgram, webgl.vertexShader );
	gl.attachShader( webgl.shaderProgram, webgl.fragmentShader );

	gl.linkProgram( webgl.shaderProgram );
	gl.useProgram( webgl.shaderProgram );

	webgl.dataAttribLoc = gl.getAttribLocation( webgl.shaderProgram, 'a_data' );
	webgl.dataBuffer = gl.createBuffer();

	gl.enableVertexAttribArray( webgl.dataAttribLoc );
	gl.bindBuffer( gl.ARRAY_BUFFER, webgl.dataBuffer );
	gl.vertexAttribPointer( webgl.dataAttribLoc, 4, gl.FLOAT, false, 0, 0 );

	webgl.resUniformLoc = gl.getUniformLocation( webgl.shaderProgram, 'u_res' );
	webgl.modeUniformLoc = gl.getUniformLocation( webgl.shaderProgram, 'u_mode' );

	gl.viewport( 0, 0, w, h );
	gl.uniform2f( webgl.resUniformLoc, w, h );

	gl.blendFunc( gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA );
	gl.enable( gl.BLEND );

	gl.lineWidth( opts.projectileLineWidth );

	webgl.data = [];

	webgl.clear = function(){
		
		gl.uniform1i( webgl.modeUniformLoc, 1 );
		var a = .1;
		webgl.data = [
			-1, -1, 0, a,
			 1, -1, 0, a,
			-1,  1, 0, a,
			-1,  1, 0, a,
			 1, -1, 0, a,
			 1,  1, 0, a
		];
		webgl.draw( gl.TRIANGLES );
		gl.uniform1i( webgl.modeUniformLoc, 0 );
		webgl.data.length = 0;
	}
	webgl.draw = function( glType ){
		
		gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( webgl.data ), gl.STATIC_DRAW );
		gl.drawArrays( glType, 0, webgl.data.length / 4 );
	}

	var	fireworks = []
		,	tick = 0
		,	sins = []
		,	coss = []
		,	maxShardsParFirework = opts.baseShardsParFirework + opts.addedShardsParFirework
		,	tau = 6.283185307179586476925286766559;

	for( var i = 0; i < maxShardsParFirework; ++i ){
		sins[ i ] = Math.sin( tau * i / maxShardsParFirework );
		coss[ i ] = Math.cos( tau * i / maxShardsParFirework );
	}

	function Firework(){
		this.reset();
		this.shards = [];
		for( var i = 0; i < maxShardsParFirework; ++i )
			this.shards.push( new Shard( this ) );
	}
	Firework.prototype.reset = function(){
		
		var angle = -Math.PI / 2 + ( Math.random() - .5 )* opts.fireworkAngleSpan
			,	vel = opts.baseFireworkVel + opts.addedFireworkVel * Math.random();
		
		this.mode = 0;
		this.vx = vel * Math.cos( angle );
		this.vy = vel * Math.sin( angle );
		
		this.x = Math.random() * w;
		this.y = h;
		
		this.hue = tick * opts.initHueMultiplier;
		
	}
	Firework.prototype.step = function(){
		
		if( this.mode === 0 ){
			
			var ph = this.hue
				,	px = this.x
				,	py = this.y;
			
			this.hue += opts.runHueAdder;
		
			this.x += this.vx *= opts.xFriction;
			this.y += this.vy += opts.gravity;
			
			webgl.data.push(
				px, py, ph, opts.projectileAlpha * .2,
				this.x, this.y, this.hue, opts.projectileAlpha * .2 );
			
			if( this.vy >= opts.lowVelBoundary ){
				this.mode = 1;

				this.shardAmount = opts.baseShardsParFirework + opts.addedShardsParFirework * Math.random() | 0;

				var baseAngle = Math.random() * tau
					,	x = Math.cos( baseAngle )
					,	y = Math.sin( baseAngle )
					,	sin = sins[ this.shardAmount ]
					,	cos = coss[ this.shardAmount ];

				for( var i = 0; i < this.shardAmount; ++i ){

					var vel = opts.baseShardVel + opts.addedShardVel * Math.random();
					this.shards[ i ].reset( x * vel, y * vel )
					var X = x;
					x = x * cos - y * sin;
					y = y * cos + X * sin;
				}
			}

		} else if( this.mode === 1 ) {
			
			this.ph = this.hue
			this.hue += opts.runHueAdder;
			
			var allDead = true;
			for( var i = 0; i < this.shardAmount; ++i ){
				var shard = this.shards[ i ];
				if( !shard.dead ){
					shard.step();
					allDead = false;
				}
			}
			
			if( allDead )
				this.reset();
		}
		
	}
	function Shard( parent ){
		this.parent = parent;
	}
	Shard.prototype.reset = function( vx, vy ){
		this.x = this.parent.x;
		this.y = this.parent.y;
		this.vx = this.parent.vx * opts.shardFireworkVelMultiplier + vx;
		this.vy = this.parent.vy * opts.shardFireworkVelMultiplier + vy;
		this.starty = this.y;
		this.dead = false;
		this.tick = 1;
	}
	Shard.prototype.step = function(){
		
		this.tick += .05;
		
		var px = this.x
			,	py = this.y;
		
		this.x += this.vx *= opts.xFriction;
		this.y += this.vy += opts.gravity;
		
		var proportion = 1 - ( this.y - this.starty ) / ( h - this.starty );
		
		webgl.data.push(
			px, py, this.parent.ph, opts.projectileAlpha / this.tick,
			this.x, this.y, this.parent.hue, opts.projectileAlpha / this.tick );
		
		if( this.y > h )
			this.dead = true;
	}

	function anim(){
		
		window.requestAnimationFrame( anim )
		
		webgl.clear();
		
		++tick;
		
		if( fireworks.length < opts.fireworks )
			fireworks.push( new Firework );
		
		fireworks.map( function( firework ){ firework.step(); } );
		
		webgl.draw( gl.LINES );
	}
	anim();

	window.addEventListener( 'resize', function(){
		
		w = c.width = window.innerWidth;
		h = c.height = window.innerHeight;
		
		gl.viewport( 0, 0, w, h );
		gl.uniform2f( webgl.resUniformLoc, w, h );
	})
	window.addEventListener( 'click', function( e ){
		var firework = new Firework();
		firework.x = e.clientX;
		firework.y = e.clientY;
		firework.vx = 0;
		firework.vy = 0;
		fireworks.push( firework );
	});

	//Inserto texto

	var canvas = document.getElementById("c");
	canvas.measureText("Hi");
	//var ctx = canvas.getContext("2d");
	//ctx.font = "bold 22px sans-serif";
	//ctx.fillText("Texto en el Canvas",50,50);

	</script>

	</div>
    
</body>
<html>
